; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D19FA139-29C5-4E2A-88C4-034704B4BB04}
AppName=Esnake Game
AppVersion=1.0
;AppVerName=Esnake Game 1.0
AppPublisher=Restless Dreams
AppPublisherURL=https://github.com/EricsonWillians/Esnake
AppSupportURL=https://github.com/EricsonWillians/Esnake
AppUpdatesURL=https://github.com/EricsonWillians/Esnake
DefaultDirName={pf}\Restless Dreams\Esnake
DefaultGroupName=Esnake
DisableProgramGroupPage=yes
LicenseFile=G:\Game Development\Python\Esnake-master\gpl-3.0.txt
OutputBaseFilename=Esnake Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "G:\Game Development\Python\Esnake-master\build\Esnake\run.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Game Development\Python\Esnake-master\build\Esnake\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Esnake Game"; Filename: "{app}\run.exe"
Name: "{commondesktop}\Esnake Game"; Filename: "{app}\run.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Esnake Game"; Filename: "{app}\run.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\run.exe"; Description: "{cm:LaunchProgram,Esnake Game}"; Flags: nowait postinstall skipifsilent

